# polap/src/Makefile  —  Single-tier (v6) workflow
# version: v0.2.0

# Use Bash for all recipes
SHELL := /usr/bin/env bash

# ------------------------------------------------------------------------------
# Base paths
# ------------------------------------------------------------------------------
POLAPLIB_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
POLAP_SRC    := $(abspath $(POLAPLIB_DIR)/..)
export POLAP_SRC POLAPLIB_DIR

# Species root defaults to current working dir (can override: SPECIES_ROOT=/abs/path)
SPECIES_ROOT ?= $(CURDIR)
SR := $(abspath $(SPECIES_ROOT))

# ------------------------------------------------------------------------------
# Tier/Set (single tier)
# ------------------------------------------------------------------------------
SET   ?= auto     # auto|some|file:/abs/list.txt|<species>
INUM  ?= 0
TIER  ?= v6

SET_CLEAN  := $(strip $(SET))
INUM_CLEAN := $(strip $(INUM))
TIER_CLEAN := $(strip $(TIER))

# ------------------------------------------------------------------------------
# Outputs
# ------------------------------------------------------------------------------
MAN_DIR       ?= $(SR)/man
FIGURE_DIR    ?= $(SR)/man/figures
MANIFEST_DIR  ?= $(SR)/man/md

# Common manifest tag reused across all tier/inum/set combinations
MANIFEST_TAG := $(TIER_CLEAN)-$(INUM_CLEAN)-$(SET_CLEAN)

# Paths built from the tag
MANIFEST_V6  := $(MANIFEST_DIR)/$(MANIFEST_TAG)-manifest.json
MANIFEST_LOG := $(MANIFEST_DIR)/$(MANIFEST_TAG)-manifest.log

# Derived summaries
PT_TABLE_TSV  := $(MANIFEST_DIR)/$(MANIFEST_TAG)-pt-summary.tsv
PT_TABLE_MD   := $(PT_TABLE_TSV:.tsv=.md)
MT_TABLE_TSV  := $(MANIFEST_DIR)/$(MANIFEST_TAG)-mt-summary.tsv
MT_TABLE_MD   := $(MT_TABLE_TSV:.tsv=.md)
DATA_TABLE_PREFIX := $(MANIFEST_DIR)/$(MANIFEST_TAG)-data-summary
DATA_TABLE_TSV    := $(DATA_TABLE_PREFIX).tsv
DATA_TABLE_MD     := $(DATA_TABLE_PREFIX).md

# Table S1
TABLE_S1_TSV  := $(MANIFEST_DIR)/$(MANIFEST_TAG)-table-s1.tsv
TABLE_S1_MD   := $(TABLE_S1_TSV:.tsv=.md)

# Optional species codes file (used by manifest/table scripts)
CODES_TXT    ?= $(POLAPLIB_DIR)/species-codes.txt

# Inputs / outputs (override on CLI if desired)
# DOC_MD          ?= $(POLAPLIB_DIR)/polap-md-project00.md
DOC_MD          ?= $(POLAPLIB_DIR)/polap-md-man00.md
EXP_MD          ?= $(SR)/man/expanded.md
DOC_OUT_PDF     ?= $(SR)/man/polap-manuscript.pdf

# Pandoc engine and common flags
PANDOC          ?= pandoc
PDF_ENGINE      ?= xelatex

# Resource search path: allow images in md/, man/, man/figures/
# PANDOC_RPATH    ?= $(SR):$(SR)/md:$(MAN_DIR):$(FIG_DIR)
PANDOC_RPATH    ?= $(SR)/md:$(MAN_DIR)


# ------------------------------------------------------------------------------
# Phony targets and default goal
# ------------------------------------------------------------------------------
.PHONY: help print-vars check-env manifests table-s1 pt-table mt-table table-data \
        figure-assembly figure-assemblies-pdf figure-assemblies-both \
        figure-assemblies-two-pages anno-scan sheet-ptmt fig1-puml fig1-r \
        clean

.DEFAULT_GOAL := help

# ------------------------------------------------------------------------------
# Help / diagnostics
# ------------------------------------------------------------------------------
help:
	@echo "Single-tier (v6) workflow"
	@echo "Run from anywhere (SPECIES_ROOT defaults to $$PWD). Examples:"
	@echo "  make -f $(POLAPLIB_DIR)/Makefile manifests"
	@echo "  make -f $(POLAPLIB_DIR)/Makefile table-s1"
	@echo "  make -f $(POLAPLIB_DIR)/Makefile pt-table"
	@echo "  make -f $(POLAPLIB_DIR)/Makefile mt-table"
	@echo "  make -f $(POLAPLIB_DIR)/Makefile table-data"
	@echo ""
	@echo "Override vars: SPECIES_ROOT=/abs/root  SET=auto|file:/abs/list.txt|<species>  INUM=0  TIER=v6"

print-vars:
	@echo "SPECIES_ROOT=$(SR)"
	@echo "POLAP_SRC=$(POLAP_SRC)"
	@echo "POLAPLIB_DIR=$(POLAPLIB_DIR)"
	@echo "SET=$(SET_CLEAN)  INUM=$(INUM_CLEAN)  TIER=$(TIER_CLEAN)"
	@echo "MANIFEST=$(MANIFEST_V6)"

check-env:
	@command -v bash    >/dev/null 2>&1 || { echo "[ERR] bash missing"    >&2; exit 2; }
	@command -v python3 >/dev/null 2>&1 || { echo "[ERR] python3 missing" >&2; exit 2; }
	@true

# ------------------------------------------------------------------------------
# Manifest (single v6)
# ------------------------------------------------------------------------------
manifest: $(MANIFEST_V6)

$(MANIFEST_V6): check-env
	@mkdir -p "$(MANIFEST_DIR)"
	@echo "[INFO] Building manifest tier=$(TIER_CLEAN) set=$(SET_CLEAN) in $(SR)"
	cd "$(SR)" && \
	  bash "$(POLAPLIB_DIR)/polap-bash-make-manifest.sh" \
	    --set  "$(SET_CLEAN)" \
	    --tier "$(TIER_CLEAN)" \
	    --inum "$(INUM_CLEAN)" \
	    --out  "$(abspath $@)" \
	    --pretty \
	    2> "$(MANIFEST_LOG)" \
	  || { echo "[ERR] See $(abspath $(MANIFEST_LOG))"; exit 1; }
	@echo "[INFO] Wrote: $(abspath $@)"
	@echo "[INFO] Log:   $(abspath $(MANIFEST_LOG))"

# ------------------------------------------------------------------------------
# Table S1 (manifest → TSV + MD via Python script)
# ------------------------------------------------------------------------------
table-s1: $(TABLE_S1_TSV) $(TABLE_S1_MD)

$(TABLE_S1_TSV): $(MANIFEST_V6) check-env
	@mkdir -p "$(dir $@)"
	@echo "[INFO] Building Table S1 from $(MANIFEST_V6)"
	@python3 "$(POLAPLIB_DIR)/scripts/make_table_dataset_summary.py" \
	  --manifest "$(MANIFEST_V6)" \
	  --out "$(TABLE_S1_TSV)" \
	  --markdown
	@echo "[OK] Wrote: $(TABLE_S1_TSV) and $(TABLE_S1_MD)"

$(TABLE_S1_MD): $(TABLE_S1_TSV)
	@true

# ------------------------------------------------------------------------------
# PT summary (manifest → TSV → MD)
# ------------------------------------------------------------------------------
pt-table: $(PT_TABLE_MD)

$(PT_TABLE_MD): $(MANIFEST_V6)
	@mkdir -p "$(dir $@)"
	@echo "[INFO] PT summary (MD) from $(MANIFEST_V6)"
	@bash "$(POLAPLIB_DIR)/polap-bash-table-pt.sh" \
	  --manifest "$(MANIFEST_V6)" \
	  --tsv "$(PT_TABLE_TSV)" \
	  --md  "$(PT_TABLE_MD)"
	@echo "[OK] Wrote: $(PT_TABLE_MD)"

# ------------------------------------------------------------------------------
# MT summary (manifest → TSV → MD)
# ------------------------------------------------------------------------------
mt-table: $(MT_TABLE_TSV) $(MT_TABLE_MD)
	@echo "[OK] MT table: $(MT_TABLE_TSV) and $(MT_TABLE_MD)"

$(MT_TABLE_TSV) $(MT_TABLE_MD): $(MANIFEST_V6)
	@mkdir -p "$(dir $(MT_TABLE_TSV))"
	@echo "[INFO] MT summary from $(MANIFEST_V6)"
	@bash "$(POLAPLIB_DIR)/polap-bash-table-mt.sh" \
	  --manifest "$(MANIFEST_V6)" \
	  --tsv "$(MT_TABLE_TSV)" \
	  --md  "$(MT_TABLE_MD)"

# ------------------------------------------------------------------------------
# Data summary (long/short) (manifest → TSV → MD)
# ------------------------------------------------------------------------------
table-data: $(DATA_TABLE_MD)

$(DATA_TABLE_MD): $(MANIFEST_V6)
	@mkdir -p "$(dir $@)"
	@echo "[INFO] Data summary (TSV/MD) from $(MANIFEST_V6)"
	@bash "$(POLAPLIB_DIR)/polap-bash-table-data.sh" \
	  --manifest "$(MANIFEST_V6)" \
	  --out-tsv  "$(DATA_TABLE_TSV)" \
	  --out-md   "$(DATA_TABLE_MD)" \
	  --sort     "code2"
	@echo "[OK] Wrote: $(DATA_TABLE_TSV)"
	@echo "[OK] Wrote: $(DATA_TABLE_MD)"

# ------------------------------------------------------------------------------
# Figures / sheets (optional; kept as-is)
# ------------------------------------------------------------------------------
figure-assembly:
	Rscript $(POLAPLIB_DIR)/scripts/make_assembly_figure.R \
	  --input $(SR)/md/manifest-v6-some.json \
	  --output $(SR)/md/figure-assembly-v6-some.pdf

figure-assemblies-pdf:
	Rscript -e 'sessionInfo()' >/dev/null 2>&1 || true
	bash "$(POLAPLIB_DIR)/polap-bash-assemble-png-pdf.sh" \
		--manifest "$(SR)/md/manifest-$(TIER_CLEAN)-$(SET_CLEAN).json" \
		--out "$(SR)/md/assemblies-$(TIER_CLEAN)-$(SET_CLEAN).pdf" \
		--rows 8 --cols 5 \
		--page-width-in 8.5 --page-height-in 11 --margin-in 0.7 \
		--cell-pad 1.5 \
		--organelle mt \
		--title "Assemblies 1.5 0.7 ($(TIER_CLEAN))"

figure-assemblies-both:
	bash "$(POLAPLIB_DIR)/polap-bash-assemble-png-pdf.sh" \
	  --manifest "$(SR)/md/manifest-$(TIER_CLEAN)-$(SET_CLEAN).json" \
	  --out "$(SR)/md/assemblies-$(TIER_CLEAN)-$(SET_CLEAN)-both.pdf" \
	  --organelle both \
	  --rows 12 --cols 6 \
	  --page-width-in 8.5 --page-height-in 11 --margin-in 0.5 \
	  --gap-mm 4 --label-cex 0.55 \
	  --title "Organelle Assemblies ($(TIER_CLEAN): mt + pt)"

figure-assemblies-two-pages:
	bash "$(POLAPLIB_DIR)/polap-bash-assemble-png-pdf-two-pages.sh" \
	  --manifest "$(SR)/md/manifest-$(TIER_CLEAN)-$(SET_CLEAN).json" \
	  --out "$(SR)/md/assemblies-$(TIER_CLEAN)-$(SET_CLEAN)-pt-mt.pdf" \
	  --rows 8 --cols 5 \
	  --page-width-in 11 --page-height-in 17 --margin-in 0.5 \
	  --gap-mm 4.0 --label-cex 0.55 --title-cex 1.0 --label-strip-frac 0.16 \
	  --pt-title "Plastid assemblies ($(TIER_CLEAN))" \
	  --mt-title "Mitochondrial assemblies ($(TIER_CLEAN))"

#-------------------------------------------------------------------------------
# PT/MT assembly graphs
#-------------------------------------------------------------------------------
anno-scan:
	@bash "$(POLAPLIB_DIR)/polap-bash-anno-scan.sh" \
	  --base-dir "." \
	  --manifest "$(MANIFEST_V6)" \
	  --manifest-tag "$(MANIFEST_TAG)" \
	  --out-dir "$(MANIFEST_DIR)" \
	  --tier "$(TIER_CLEAN)" --inum "$(INUM_CLEAN)"

sheet-ptmt: anno-scan
	@bash "$(POLAPLIB_DIR)/polap-bash-ptmt-sheet.sh" \
	  --base-dir "." \
	  --manifest "$(MANIFEST_V6)" \
	  --annot-pt "$(MANIFEST_DIR)/$(MANIFEST_TAG)-anno-pt.csv" \
	  --annot-mt "$(MANIFEST_DIR)/$(MANIFEST_TAG)-anno-mt.csv" \
	  --out "$(FIGURE_DIR)/$(MANIFEST_TAG)-sheet-ptmt.pdf" \
	  --rows 8 --cols 5 \
	  --page-width-in 11 --page-height-in 17 --margin-in 0.5 \
	  --gap-mm 4.0 --label-cex 0.55 --title-cex 1.0 --label-strip-frac 0.16 \
	  --pt-title "Plastid assemblies ($(TIER_CLEAN))" \
	  --mt-title "Mitochondrial assemblies ($(TIER_CLEAN))"
	@cp "$(FIGURE_DIR)/$(MANIFEST_TAG)-sheet-ptmt.pdf" \
		"$(POLAPLIB_DIR)/figures"

#-------------------------------------------------------------------------------
# pipeline schematic figure
#-------------------------------------------------------------------------------
fig1-puml:
	@plantuml -tsvg "$(POLAPLIB_DIR)/figure1-pipeline.puml" -o "$(SR)/md"
	@plantuml -tpng "$(POLAPLIB_DIR)/figure1-pipeline.puml" -o "$(SR)/md"
	@echo "[OK] Wrote: $(SR)/md/figure1-pipeline.svg and .png"

fig1-r:
	Rscript "$(POLAPLIB_DIR)/polap-r-figure1-pipeline.R"

###############################################################################
# Manuscript builder: polap-md-project00.md -> man/Polap-manuscript.pdf
# Requires: pandoc (and LaTeX installed; e.g., TeX Live). Optional: rsvg, citeproc, pandoc-crossref.
###############################################################################

.PHONY: manuscript
manuscript: $(DOC_OUT_PDF)

$(EXP_MD): table-s1
	@bash "$(MAN_DIR)/sh/replace_include.sh" "$(DOC_MD)" >"$(EXP_MD)"

$(DOC_OUT_PDF): $(DOC_MD) $(EXP_MD) sheet-ptmt table-data pt-table mt-table table-s1
	@command -v $(PANDOC) >/dev/null 2>&1 || { echo "[ERR] pandoc not found"; exit 2; }
	@mkdir -p "$(MAN_DIR)"
	@echo "[INFO] Building PDF: $@"
	{ \
	  BIB_OPT=""; CSL_OPT=""; XREF_OPT=""; \
	  BIB="$(MAN_DIR)/j-polap.bib"; \
	  CSL="$(MAN_DIR)/style.csl"; \
	  if [ -s "$$BIB" ]; then BIB_OPT="--citeproc --bibliography=$$BIB"; fi; \
	  if [ -s "$$CSL" ]; then CSL_OPT="--csl=$$CSL"; fi; \
	  if command -v pandoc-crossref >/dev/null 2>&1; then XREF_OPT="--filter pandoc-crossref"; fi; \
	  $(PANDOC) "$(EXP_MD)" \
	    --pdf-engine="$(PDF_ENGINE)" \
	    --resource-path="$(PANDOC_RPATH)" \
	    --toc --toc-depth=2 \
	    --number-sections \
			$$XREF_OPT \
	    $$BIB_OPT \
			$$CSL_OPT \
	    -V geometry:margin=1in \
	    -o "$(DOC_OUT_PDF)"; \
	}
	@echo "[OK] Wrote: $(DOC_OUT_PDF)"

manuscript.pdf: $(DOC_OUT_PDF)
	@pdfunite "$(DOC_OUT_PDF)" "$(FIGURE_DIR)/$(MANIFEST_TAG)-sheet-ptmt.pdf" manuscript.pdf
	@cp -p manuscript.pdf "$(CURDIR)/polap/src/polaplib/"

# ------------------------------------------------------------------------------
# Clean
# ------------------------------------------------------------------------------
clean:
	@rm -f -- "$(MANIFEST_V6)" "$(MANIFEST_LOG)" \
	         "$(TABLE_S1_TSV)" "$(TABLE_S1_MD)" \
	         "$(PT_TABLE_TSV)" "$(PT_TABLE_MD)" \
	         "$(MT_TABLE_TSV)" "$(MT_TABLE_MD)" \
	         "$(DATA_TABLE_TSV)" "$(DATA_TABLE_MD)" || true
	@echo "[OK] Cleaned"

